NODE_ENV=test

DB_USER=root
DB_PASSWORD=cawetr11
DB_NAME=la-vie
BD_DIALECT=mysql
DB_HOST=localhost

DB_USER_TEST=root
DB_PASSWORD_TEST=cawetr11
DB_NAME_TEST=la-vie-migration
BD_DIALECT_TEST=mysql
DB_HOST_TEST=localhost